('C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\dist\\PythonAsService.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="PythonAsService" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'PythonAsService.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PythonAsService',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\PythonAsService.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\Include\\pyconfig.h',
   'DATA'),
  ('PythonAsService.exe.manifest',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\PythonAsService.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonAsService.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1522156181,
 [('run.exe',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
