('C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PythonAsService',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\PythonAsService.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\env\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\Include\\pyconfig.h',
   'DATA'),
  ('PythonAsService.exe.manifest',
   'C:\\Users\\peterp\\source\\Repos\\pythoncourse\\PythonAsService\\PythonAsService\\PythonAsService\\build\\PythonAsService\\PythonAsService.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonAsService.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
